<body class="login">
	<div class="signUp-form" >
	h2 style="padding-top: 1em;"
	  | Sign up
	= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
	  = f.error_notification
	  .form-inputs
	    = f.input :email, required: true, autofocus: true
	    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
	    = f.input :password_confirmation, required: true
	    = f.association :city
	  .form-actions
	    = f.button :submit, "Sign up"
	    <label class="log">Already have an acount?</label>
	= render "devise/shared/links"
	</div>
	<body>
